;
; bbTorrent config
;

[global]
  log_file = "/tmp/bbtorrent.log"
  debug    = 1
  verbose  = 0
  locale   = "nb_NO.utf8"

[database]
  host     = "localhost"
  username = "bbtorrent"
  password = ""
  database = "bbtorrent"

[unpack]
  enabled        = 1
  target         = "/media/video"
  watchfolder    = "/home/torrent/.watch"
;  chmod          = "0775"
;  chown          = "www-data.www-data"
  extract_cmd    = "unrar e %from% %to%"
  rename         = 1

;; %1 = season (int)
;; %2 = episode (int)
;; %3 = show title (string)
;; %4 = episode title (string)
  rename_pattern = "%1$d%2$02d - %4$s"

;; Use sudo for mkdir/mv/extract_cmd.. Make sure it doesn't ask for password!
  sudo           = 0

[rssfeeds]
  enabled     = 1
  tracker[]   = "torrentleech"
  tracker[]   = "norbits"

[tracker_torrentleech]
   name = "torrentleech"
   url  = "http://rss.torrentleech.org/your_hash"
   mark = "/tmp/tl-rss-mark"

[tracker_norbits]
   name = "norbits"
   url  = "http://www.norbits.net/rss.php"
   mark = "/tmp/norbits-rss-mark"

[epguide]

;; epguides.com
;; 
;; Parses epguides.com/(show_name) for all shows defined in `epguide_shows` table
;; The `alias` column is used if no match is found (i.e. alias "Lost" for "Lost (2001)")
;; No further config needed
;; 
  name        = "epguides_com"

;;
;; www.myepisodes.com
;; 1) Sign up (for free)
;; 2) Set up your shows (My shows -> Change My Shows List)
;; 3) Set your time zone to US/Central (Profile -> Control Panel)
;;

;  name        = "my_episodes"
;  uid         = ""
;  hash        = ""

